<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e2d2bce53b44fa4b139ba81e218c430" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="NetEtuModel.Academy" Width="1.5" PointX="6.375" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="NetEtuModel.Classroom" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetEtuModel.Cycle" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetEtuModel.Establishment" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetEtuModel.Evaluation" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetEtuModel.Level" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetEtuModel.Period" Width="1.5" PointX="0.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NetEtuModel.Pupil" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NetEtuModel.Result" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetEtuModel.Tutor" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetEtuModel.User" Width="1.5" PointX="3.375" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetEtuModel.Year" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="NetEtuModel.FK_Establishments_Academies" ManuallyRouted="false" />
        <AssociationConnector Association="NetEtuModel.FK_Classrooms_Establishments" ManuallyRouted="false" />
        <AssociationConnector Association="NetEtuModel.FK_Classrooms_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NetEtuModel.FK_Classrooms_Years" ManuallyRouted="false" />
        <AssociationConnector Association="NetEtuModel.FK_Evaluations_Classrooms" ManuallyRouted="false" />
        <AssociationConnector Association="NetEtuModel.FK_Pupils_Classrooms" ManuallyRouted="false" />
        <AssociationConnector Association="NetEtuModel.FK_Levels_Cycles" ManuallyRouted="false" />
        <AssociationConnector Association="NetEtuModel.FK_Establishments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NetEtuModel.FK_Evaluations_Periods" ManuallyRouted="false" />
        <AssociationConnector Association="NetEtuModel.FK_Evaluations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NetEtuModel.FK_Results_Evaluations" ManuallyRouted="false" />
        <AssociationConnector Association="NetEtuModel.FK_Pupils_Levels" ManuallyRouted="false" />
        <AssociationConnector Association="NetEtuModel.FK_Periods_Years" ManuallyRouted="false" />
        <AssociationConnector Association="NetEtuModel.FK_Pupils_Tutors" ManuallyRouted="false" />
        <AssociationConnector Association="NetEtuModel.FK_Results_Pupils" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>